##DownLoad Info

### fms
download.attach_path=/nas_cms/uploaddir/boardfile/
download.xml_path=/nas_cms/uploaddir/support/down_info.xml
download.file_path=/nas_cms/uploaddir/support
download.try_cnt=3
log.site_log_path=/nas_cms/support/log/

### -- test C
#download.attach_path=C:/Work/temp/boardfile
#download.xml_path=C:/Work/temp/support/down_info.xml
#download.file_path=C:/Work/temp/support
#download.try_cnt=3
#log.site_log_path=C:/work/support/log

#### -- test P
#download.attach_path=P:/nas_cms/uploaddir/boardfile/
#download.xml_path=P:/nas_cms/uploaddir/support/down_info.xml
#download.file_path=P:/nas_cms/uploaddir/support
#download.try_cnt=3
#log.site_log_path=P:/nas_cms/support/log/

## Remote Support Site Url
remotesupport_site_url=http://get.teamviewer.com/hyosungfms
