/*= band imgage ========================================================================*/
.band_back_color
{
	background-color: #a2cdd3;
}

/*= contents ========================================================================*/
img.download_title
{
	margin: 47px 0px 35px 0px;
}

div.cont
{
	width: 100%;
	margin: 0px 0px 44px 0px;
	padding: 0px;
}

div.tab
{
	width: 980px;
	height: 45px;
	margin: 0px;
	padding: 0px;
}

div.tab_img
{
	height: 45px;
	margin: 0px;
	padding: 0px;
	position: relative;
	float: left;
	cursor: pointer;
}

.w_114
{
	width: 114px;
}
.w_113
{
	width: 113px;
}

div.tb_top_line
{
	width: 100%;
	height: 0px;
	margin: 0px;
	padding: 0px;
	border-top: 2px solid #00b2bf;
}

table.tb_list
{
	width: 100%;
	margin: 0px;
	border-collapse: collapse;
}

table.tb_list tr
{
	height: 44px;
}

table.tb_list th
{
	padding: 0px;
	font-size: 11pt;
	color: #555555;
	font-weight: bold;
	background-color: #f5f5f5;
}
table.tb_list td
{
	text-align: center;
	font-size: 9pt;
	color: #555555;
	border-top: 1px solid #dcdcdc;
	border-bottom: 1px solid #dcdcdc;
}

.border_right
{
	border-right: 1px solid #dcdcdc;
}

img.btn_download
{
	cursor: pointer;
}