/*= band imgage ========================================================================*/
.band_back_color
{
	background-color: #03bbda;
}

/*= contents ========================================================================*/
img.faq_title
{
	margin: 47px 0px 35px 0px;
}

div.cont
{
	width: 100%;
	margin: 35px 0 44px 0;
	padding: 0px;
	border-top: 2px solid #00b2bf;
}

div.faq
{
	width: 950px;
	height: 28px;
	padding: 26px 15px;
	border-bottom: 1px solid #dcdcdc;
	cursor: pointer;
}

div.faq_question
{
	text-align: left;
	position: relative;
	float: left;
}
div.faq_arrow
{
	text-align: right;
	position: relative;
	float: right;
}
div.faq_answer
{
	width: 876px;
	/*height: 74px;*/
	padding: 26px 52px;
	border-bottom: 1px solid #dcdcdc;
	background-color: #e2f2f3;
	font-size: 10pt;
	color: #555555;
	line-height: 1.6em;
}