body
{
	background-image: url(../img/auth_pop/pop_bg.gif);
	background-repeat: repeat-x;
}
div.pop_wrap
{
	width: 490px;
	height: 303px;
	margin: 0 auto;
}

div.top
{
	width: 490px;
	height: 63px;
	margin: 0px;
	padding: 0px;
}
div.top img
{
	margin: 0 auto;
}
div.pop_cont
{
	width: 490px;
	height: 220px;
}
div.pop_cont div
{
	padding: 0px;
	font-size: 9pt;
	color: #555555;
}
div.info_text
{
	width: 420px;
	display: block;
	margin: 20px auto 35px auto;
	line-height: 1.5em;
}
div.input_area
{
	width: 420px;
	display: block;
	width: 420px;
	height: 32px;
	margin: 0 auto;
	text-align: center;
}
div.sms_auth
{
	width: 310px;
	height: 32px;
	margin-right: 10px;
	postion: relative;
	float: left;
	text-align: right;
}
/* 	text-align: center; */
/* 	vertical-align: middle; */
div.btn_resend
{
	width: 100px;
	height: 32px;
	position: relative;
	float: left;
	text-align: left;
}
.txt_auth_no
{
	width: 146px;
	height: 30px;
	margin: 0 0 0 10px;
	padding: 0 12px;
	border: 1px solid #bebebe;
	color: #888888;
	line-height: 26px; 
}
div.wait_time
{
	width: 420px;
	display: block;
	margin: 10px auto 34px auto;
	text-align: center;
}
span#time
{
	font-weight: bold;
}
div.btn_area
{
	width: 420px;
	display: block;
	margin: 0 auto;
	text-align: center;
}
div.btn_area img
{
	cursor: pointer;
}
img.btn_cancel
{
	margin-left: 10px;
}
div.pop_footer
{
	width: 100%;
	border-top: 1px solid #dcdcdc;
}
div.footer_text
{
	width: 420px;
	margin: 13px auto;
	font-size: 9pt;
	color: #888888;
	line-height: 1.5em;
}