/*= band imgage ========================================================================*/
div.div_main_img
{
	width: 100%;
	height: 289px;
	background-color: #000000;
}
div.cont_main_img
{
	width: 980px;
	height: 289px;
	margin: 0 auto;
	position: relative;
}

/*= contents ========================================================================*/
div.cont
{
	margin-bottom: 10px;
}

div.cont_1
{
	width: 980px;
	height: 270px;
	margin-top: 10px;
	border: 1px solid #dcdcdc;
	border-collapse: collapse; 
}

div.cont_1 div
{
	width: 326px;
	height: 270px;
}

div.cont_1_1
{
	position: relative;
	float: left;
	border-right: 1px solid #dcdcdc;
}
div.cont_1_2
{
	position: relative;
	float: left;
	border-right: 1px solid #dcdcdc;
}
div.cont_1_3
{
	position: relative;
	float: left;
}

img.img_interlock_01
{
	margin: 23px 0px 38px 26px;
	position: relative;
	float: left;
}
img.img_interlock_02
{
	margin: 23px 29px 0px 47px;
	position: relative;
	float: left;
	cursor: pointer;
}
img.img_interlock_03
{
	margin-left: 26px;
}

img.img_download_01
{
	margin: 23px 0px 38px 26px;
	position: relative;
	float: left;
}
img.img_download_02
{
	margin: 23px 28px 0px 98px;
	position: relative;
	float: left;
	cursor: pointer;
}
img.img_download_03
{
	margin-left: 26px;
}

img.img_errorcode_01
{
	margin: 23px 0px 56px 26px;
	position: relative;
	float: left;
}
img.img_errorcode_02
{
	margin: 23px 28px 0px 80px;
	position: relative;
	float: left;
	cursor: pointer;
}
img.img_errorcode_03
{
	margin-left: 26px;
}

div.cont_2
{
	margin-top: 10px;
	width: 980px;
	height: 153px;
	margin-top: 10px;
	border: 1px solid #dcdcdc;
	border-collapse: collapse;
	font-size: 9pt;
	color: #8c8c8c; 
}

div.cont_2_1
{
	width: 300px;
	height: 115px;
	margin: 19px 0px 18px 26px;
	border-right: 1px solid #dcdcdc;
	position: relative;
	float: left;
}
div.cont_2_2
{
	width: 300px;
	height: 115px;
	margin: 19px 0px 18px 26px;
	border-right: 1px solid #dcdcdc;
	position: relative;
	float: left;
}
div.cont_2_3
{
	width: 104px;
	height: 115px;
	margin: 19px 0px 18px 26px;
	border-right: 1px solid #dcdcdc;
	position: relative;
	float: left;
}
div.cont_2_4
{
	height: 115px;
	margin: 19px 0px 18px 26px;
	position: relative;
	float: left;
}
img.img_notice_01
{
	position: relative;
	flaot: left;
}
img.img_notice_02
{
	position: relative;
	flaot: right;
	margin-left: 159px;
	cursor: pointer;
}
img.img_new
{
	margin-left: 5px;
	vertical-align: middle;
}
img.img_faq_01
{
	position: relative;
	flaot: left;
}
img.img_faq_02
{
	position: relative;
	flaot: left;
	margin-left: 224px;
	cursor: pointer;
}
ul.ul_notice
{
	margin: 28px 29px 0px 0px;
	padding: 0px;
	list-style-type: none;
}

ul.ul_notice li
{
	height: 14px;
	padding-bottom: 9px;
}
ul.ul_notice li:hover
{
	font-weight: bold;
	cursor: pointer;
}
div.div_title
{
	position: relative;
	float: left;
}
div.div_date
{
	position: relative;
	float: right;
}