/*===================================================================*/
.top
{
	width: 980px;
	height: 107px;
	margin: 0 auto;
}
.top_logo
{
	margin-top: 38px;
	float: left;
	position: relative;
	cursor: pointer;
}

div.top_right
{
	width: 770px;
	height: 91px;
	float: left;
	position: relative;
}
div.top_login
{
	width: 770px;
	height: 31px;
	margin-top: 20px;
	text-align: right;
	vertical-align: top;
}
div.login_text
{
	width: 675px;
	height: 25px;
	position:relative;
	float: left;
	text-align: right;
	font-size: 10pt;
	color: #888888;
}
.login_padding
{
	padding: 6px 10px 0 0;
}
div.login_name
{
	width: 554px;
	height: 25px;
	position:relative;
	float: left;
	text-align: right;
	font-size: 10pt;
	color: #888888;
}
span.user_name
{
	color: #00b2bf;
	font-weight: bold;
}
div.login_hp_auth
{
	width: 111px;
	height: 25px;
	position:relative;
	float: left;
	text-align: left;
	font-size: 10pt;
	color: #888888;
}
div.login_img
{
	width: 85px;
	height: 25px;
	position:relative;
	float: right;
}
div.top_menu
{
	margin-top: 16px;
	text-align: right;
}

div.top_menu img
{
	cursor: pointer;
}
img.btn_top_01
{
}
img.btn_top_02
{
	margin-left: 69px;
}
img.btn_top_03
{
	margin-left: 70px;
}
img.btn_top_04
{
	margin-left: 68px;
}
img.btn_top_05
{
	margin-left: 70px;
}


