<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

    <display-name>fmsWeb</display-name>
    
    <welcome-file-list>
      <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
  
   <!--
		- Location of the XML file that defines the root application context.
		- Applied by ContextLoaderListener.
	-->
    <context-param>
        <param-name>contextConfigLocation</param-name>
        <param-value>classpath:spring/context-*.xml</param-value>
    </context-param>

    <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
    
    <!-- Servlet that dispatches request to registered handlers (Controller implementations) -->
    <servlet>
        <servlet-name>dispatcherServlet</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <init-param>
            <param-name>contextConfigLocation</param-name>
            <param-value>/WEB-INF/mvc-config.xml</param-value>
        </init-param>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>   
    
    <servlet-mapping>
        <servlet-name>dispatcherServlet</servlet-name>
        <url-pattern>*.ajax</url-pattern>
    </servlet-mapping>   
    
    <servlet-mapping>
    	<servlet-name>default</servlet-name>
    	<url-pattern>/</url-pattern>
    </servlet-mapping>
 
    <!-- 한글설정 -->
    <filter>
   		<filter-name>encodingFilter</filter-name>
  		<filter-class>
   			org.springframework.web.filter.CharacterEncodingFilter  
   		</filter-class>
   		<init-param>
    		<param-name>encoding</param-name>
    		<param-value>EUC-KR</param-value>
   		</init-param>   
  	</filter>
  	<filter-mapping>
   		<filter-name>encodingFilter</filter-name>
   		<url-pattern>/*</url-pattern>
 	</filter-mapping>
 	
 	<filter>     
	 	<filter-name>XSS</filter-name>     
	 	<filter-class>sdsi_tss.fms.cmmn.CrossScriptingFilter</filter-class> 
	</filter>
	<filter-mapping>     
	 	<filter-name>XSS</filter-name>     
	 	<url-pattern>*.do</url-pattern> 
	</filter-mapping>	

 	<session-config>
 		<session-timeout>60</session-timeout>
 	</session-config>

</web-app>